# CoronaTracker

./: .gitignore  .project  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coronatracker/: MainActivity.kt
app/src/main/java/com/github/coronatracker/data/: CoronaApi.kt  CoronaResponse.kt
app/src/main/java/com/github/coronatracker/ui/main/: MainFragment.kt  MainViewModel.kt  RecyclerViewSugar.kt
app/src/main/res/layout/: brazil_item.xml  main_fragment.xml  response.xml  value_response.xml
app/src/test/java/com/github/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
